# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=square_data_sync

# Square API
SQUARE_ACCESS_TOKEN=EAAAFLoaMMTxDBTDD9NwGRJxlJ9uxBz6SWu8I7Jr2S7LltPjaooQPMWCDt3QxLPI
SQUARE_ENVIRONMENT=production

# Flask
SECRET_KEY=your-secret-key-here

OPENWEATHER_API_KEY=57c0d2a1a2077ea7ca6a00d8c685eb59